# spring-boot-via-kafka

./: README.md  docker-compose.yaml  docker-compose.yml
Consumer/: build.gradle  pom.xml  settings.gradle
Consumer/src/main/java/com/encom/consumer/: ConsumerApplication.java
Consumer/src/main/java/com/encom/consumer/config/: Config.java
Consumer/src/main/java/com/encom/consumer/kafka/: DataConsumerService.java
Consumer/src/main/java/com/encom/consumer/model/: DataDto.java
Consumer/src/main/resources/: application-cloud.yaml  application-kafka.yaml  application-logger.yaml  application.yaml  banner.txt
Consumer/src/test/java/com/encom/consumer/: ConsumerApplicationTests.java
Producer/: Dockerfile  pom.xml  settings.gradle
Producer/src/main/java/com/encom/producer/: ProducerApplication.java
Producer/src/main/java/com/encom/producer/config/: Config.java
Producer/src/main/java/com/encom/producer/controller/: TestController.java
Producer/src/main/java/com/encom/producer/kafka/: DataProducerService.java
Producer/src/main/java/com/encom/producer/model/: DataDto.java  ResponseData.java
Producer/src/main/java/com/encom/producer/service/: DataProducerService.java
Producer/src/main/java/com/encom/producer/service/impl/: DataProducerServiceImpl.java
Producer/src/main/resources/: application-cloud.yaml  application-db.yaml  application-kafka.yaml  application.yaml  banner.txt
Producer/src/test/java/com/encom/producer/: ProducerApplicationTests.java
